<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoyeonlee.example.Admin.HomeActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/layout_reservation"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/reservation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_menu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hello">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0.6"
            android:background="@color/black"
            android:gravity="center"
            android:text="예약 관리"
            android:textColor="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:text="OOO님 안녕하세요"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <FrameLayout
        android:id="@+id/layout_customer"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/management"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layout_reservation"
        app:layout_constraintEnd_toStartOf="@+id/layout_statistics"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_reservation">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0.6"
            android:background="@color/black"
            android:gravity="center"
            android:text="사용자 관리"
            android:textColor="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_menu"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="@+id/layout_reservation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_reservation"
        app:layout_constraintTop_toBottomOf="@+id/tv_hello"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0.6"
            android:background="@color/black"
            android:gravity="center"
            android:text="메뉴 관리"
            android:textColor="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_statistics"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/statistics"
        app:layout_constraintBottom_toBottomOf="@+id/layout_customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_customer"
        app:layout_constraintTop_toTopOf="@+id/layout_customer"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0.6"
            android:background="@color/black"
            android:gravity="center"
            android:text="사용자 통계"
            android:textColor="@color/white" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
