<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Customer.CustomerActivity"
    android:background="#f0f9f0"
    >
    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/midas_main"

        />
    <Button
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/menuReserveBtn"
        android:text="메뉴 선택"
        android:textSize="16dp"
        android:background="@color/greeny_blue"
        android:textColor="#fff"
        />
    <Button
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/checkReserveBtn"
        android:text="예약 확인"
        android:textSize="16dp"
        android:background="@color/greeny_blue"
        android:textColor="#fff"
        />
    <Button
        android:text="구매 내역"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_margin="20dp"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:id="@+id/purchaseHistoryBtn"
        android:background="@color/greeny_blue"
        android:textColor="#fff"

        />

</LinearLayout>